# Construir

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/jdemaagd/multi/: ButtonClickTest.java  EchoAndroidTest.java
app/src/androidTestPaid/java/com/jdemaagd/multi/: PaidEchoAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdemaagd/multi/: ClickActivity.java  ClickCounter.java  ClickFragment.java  Echo.java  MainActivity.java  MainActivityFragment.java  Methods0.java  Methods1.java  Methods10.java  Methods100.java  Methods11.java  Methods12.java  Methods13.java  Methods14.java  Methods15.java  Methods16.java  Methods17.java  Methods18.java  Methods19.java  Methods2.java  Methods20.java  Methods21.java  Methods22.java  Methods23.java  Methods24.java  Methods25.java  Methods26.java  Methods27.java  Methods28.java  Methods29.java  Methods3.java  Methods30.java  Methods31.java  Methods32.java  Methods33.java  Methods34.java  Methods35.java  Methods36.java  Methods37.java  Methods38.java  (+67 more)
app/src/main/res/layout/: activity_click.xml  activity_main.xml  fragment_click.xml  fragment_main.xml
app/src/main/res/menu/: menu_click.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/jdemaagd/multi/: PaidEcho.java
app/src/test/java/com/jdemaagd/multi/: CountTest.java  EchoTest.java
app/src/testPaid/java/com/jdemaagd/multi/: PaidEchoTest.java
backend/: build.gradle
backend/src/main/java/com/jdemaagd/builditbigger/: MyBean.java  MyEndpoint.java
flavor/: README.md  build.gradle
flavor/src/androidTest/free/java/com/jdemaagd/flavor/: MainActivity.java
flavor/src/androidTest/free/java/com/udacity/gradle/flavorspecificactivity/: MainActivity.java
flavor/src/androidTest/java/com/jdemaagd/flavor/: ExampleInstrumentedTest.java
flavor/src/free/java/com/jdemaagd/flavor/: MainActivity.java
flavor/src/main/: AndroidManifest.xml
flavor/src/main/java/com/jdemaagd/flavor/: MainActivityFragment.java
flavor/src/main/res/layout/: activity_main.xml
flavor/src/main/res/values/: strings.xml  themes.xml
flavor/src/main/res/values-night/: themes.xml
flavor/src/paid/: AndroidManifest.xml
flavor/src/paid/java/com/jdemaagd/flavor/: MainActivity.java
flavor/src/paid/java/com/jdemaagd/flavor/paid/: JokeActivity.java  JokeActivityFragment.java
flavor/src/paid/res/layout/: activity_joke.xml  fragment_joke.xml
flavor/src/paid/res/menu/: menu_joke.xml
flavor/src/test/java/com/jdemaagd/flavor/: ExampleUnitTest.java
frontend/: build.gradle
frontend/src/main/: AndroidManifest.xml
frontend/src/main/java/com/jdemaagd/builditbigger/: MainActivity.java  MainActivityFragment.java
frontend/src/main/res/layout/: activity_main.xml
fundamentals/: brew.gradle  build.gradle  build_lifecycle.gradle  closures.gradle  copy.gradle  groovy.gradle  hello.gradle  incremental_build.gradle  logging.gradle  parameterize_build.gradle  proguard-rules.pro  task.gradle  task_type.gradle
fundamentals/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imageactivity/: build.gradle
imageactivity/src/androidTest/java/com/jdemaagd/jokedisplay/imageactivity/: ApplicationTest.java
imageactivity/src/main/: AndroidManifest.xml
imageactivity/src/main/java/com/jdemaagd/image/: ImageActivity.java  ImageActivityFragment.java
imageactivity/src/main/res/layout/: activity_image.xml  fragment_image.xml
imageactivity/src/main/res/menu/: menu_image.xml
java/: README.md  build.gradle  declare_dep.gradle  dep_configs.gradle  dep_report.gradle  gradle_wrapper.gradle  repos_deps.gradle  unit_tests.gradle
java/src/main/: AndroidManifest.xml
java/src/main/java/com/jdemaagd/java/: Echo.java  Person.java
java/src/test/java/com/jdemaagd/java/test/: EchoTest.java  PersonTest.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/jdemaagd/jokedisplay/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/jdemaagd/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/menu/: menu_joke.xml
jokes/: build.gradle
jokes/src/main/java/com/jdemaagd/jokes/: Joker.java
jokes/src/test/java/com/jdemaagd/jokes/test/: JokerTest.java
jokesource/src/main/java/com/jdemaagd/jokesource/: JokeSource.java
manualJokes/src/main/java/com/jdemaagd/jokes/: JokeSmith.java
scratch/: build.gradle
scratch/src/main/: AndroidManifest.xml
scratch/src/main/java/com/jdemaagd/scratch/: JokeTeller.java
wizardJokes/: build.gradle
wizardJokes/src/main/java/com/jdemaagd/jokes/: JokeWizard.java
