// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'com.google.cloud.tools.appengine'
    id 'com.google.cloud.tools.endpoints-framework-server'
}

dependencies {
    implementation 'com.google.endpoints:endpoints-framework:2.2.1'
    implementation 'javax.inject:javax.inject:1'

    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.api-client:google-api-client:1.31.1'
    implementation 'com.google.http-client:google-http-client-android:1.38.0'
}
